{
  "name": "algoforge-backend",
  "version": "1.0.0",
  "description": "Backend for AlgoForge PERN app",
  "main": "server.js",
  "author": "Tse Prosper",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm rebuild bcrypt --build-from-source || true",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.11.3",
    "resend": "^6.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
